1170
female_mammal.n.01 0
mammal.n.01 1
fossorial_mammal.n.01 2
metatherian.n.01 3
placental.n.01 4
prototherian.n.01 5
tusker.n.01 6
damaraland_mole_rat.n.01 7
naked_mole_rat.n.01 8
queen.n.09 9
marsupial.n.01 10
bandicoot.n.01 11
dasyurid_marsupial.n.01 12
kangaroo.n.01 13
opossum.n.02 14
opossum_rat.n.01 15
phalanger.n.01 16
pouched_mole.n.01 17
wombat.n.01 18
rabbit-eared_bandicoot.n.01 19
dasyure.n.01 20
numbat.n.01 21
pouched_mouse.n.01 22
tasmanian_devil.n.01 23
thylacine.n.01 24
eastern_dasyure.n.01 25
native_cat.n.01 26
giant_kangaroo.n.01 27
musk_kangaroo.n.01 28
rat_kangaroo.n.01 29
wallaby.n.01 30
bettong.n.01 31
jerboa_kangaroo.n.01 32
potoroo.n.01 33
common_wallaby.n.01 34
hare_wallaby.n.01 35
nail-tailed_wallaby.n.01 36
pademelon.n.01 37
rock_wallaby.n.01 38
tree_wallaby.n.01 39
common_opossum.n.01 40
crab-eating_opossum.n.01 41
brush-tailed_phalanger.n.01 42
cuscus.n.01 43
flying_phalanger.n.01 44
koala.n.01 45
flying_mouse.n.01 46
aardvark.n.01 47
aquatic_mammal.n.01 48
bat.n.01 49
buck.n.05 50
bull.n.11 51
carnivore.n.01 52
cow.n.02 53
digitigrade_mammal.n.01 54
doe.n.02 55
edentate.n.01 56
fissipedia.n.01 57
flying_lemur.n.01 58
hyrax.n.01 59
insectivore.n.01 60
lagomorph.n.01 61
livestock.n.01 62
pachyderm.n.01 63
pangolin.n.01 64
plantigrade_mammal.n.01 65
primate.n.02 66
proboscidean.n.01 67
rodent.n.01 68
tree_shrew.n.01 69
unguiculata.n.01 70
unguiculate.n.01 71
ungulata.n.01 72
ungulate.n.01 73
yearling.n.03 74
cetacean.n.01 75
pinniped_mammal.n.01 76
sea_cow.n.01 77
whale.n.02 78
baleen_whale.n.01 79
narwhal.n.01 80
spouter.n.03 81
toothed_whale.n.01 82
blue_whale.n.01 83
bowhead.n.01 84
grey_whale.n.01 85
humpback.n.03 86
right_whale.n.01 87
rorqual.n.01 88
finback.n.01 89
lesser_rorqual.n.01 90
sei_whale.n.01 91
beaked_whale.n.01 92
dolphin.n.02 93
dwarf_sperm_whale.n.01 94
pygmy_sperm_whale.n.01 95
sperm_whale.n.01 96
bottle-nosed_whale.n.01 97
bottlenose_dolphin.n.01 98
common_dolphin.n.01 99
grampus.n.02 100
killer_whale.n.01 101
pilot_whale.n.01 102
porpoise.n.01 103
river_dolphin.n.01 104
white_whale.n.01 105
atlantic_bottlenose_dolphin.n.01 106
pacific_bottlenose_dolphin.n.01 107
harbor_porpoise.n.01 108
vaquita.n.01 109
seal.n.09 110
walrus.n.01 111
crabeater_seal.n.01 112
eared_seal.n.01 113
earless_seal.n.01 114
fur_seal.n.01 115
fur_seal.n.02 116
sea_lion.n.01 117
alaska_fur_seal.n.01 118
guadalupe_fur_seal.n.01 119
australian_sea_lion.n.01 120
california_sea_lion.n.01 121
south_american_sea_lion.n.01 122
steller_sea_lion.n.01 123
bearded_seal.n.01 124
elephant_seal.n.01 125
harbor_seal.n.01 126
harp_seal.n.01 127
hooded_seal.n.01 128
atlantic_walrus.n.01 129
pacific_walrus.n.01 130
dugong.n.01 131
manatee.n.01 132
steller's_sea_cow.n.01 133
carnivorous_bat.n.01 134
fruit_bat.n.01 135
brown_bat.n.01 136
freetail.n.01 137
leafnose_bat.n.01 138
mastiff_bat.n.01 139
mouse-eared_bat.n.01 140
vampire_bat.n.01 141
vespertilian_bat.n.01 142
guano_bat.n.01 143
pocketed_bat.n.01 144
false_vampire.n.01 145
hognose_bat.n.01 146
horseshoe_bat.n.01 147
horseshoe_bat.n.02 148
macrotus.n.01 149
orange_bat.n.01 150
phyllostomus_hastatus.n.01 151
spearnose_bat.n.01 152
big-eared_bat.n.01 153
desmodus_rotundus.n.01 154
hairy-legged_vampire_bat.n.01 155
big_brown_bat.n.01 156
cave_myotis.n.01 157
eastern_pipistrel.n.01 158
frosted_bat.n.01 159
jackass_bat.n.01 160
little_brown_bat.n.01 161
long-eared_bat.n.01 162
pallid_bat.n.01 163
pipistrelle.n.01 164
red_bat.n.01 165
serotine.n.01 166
western_pipistrel.n.01 167
western_big-eared_bat.n.01 168
cynopterus_sphinx.n.01 169
flying_fox.n.01 170
harpy.n.03 171
pteropus_capestratus.n.01 172
pteropus_hypomelanus.n.01 173
stag.n.02 174
royal.n.02 175
bear.n.01 176
canine.n.02 177
feline.n.01 178
fissiped_mammal.n.01 179
musteline_mammal.n.01 180
procyonid.n.01 181
viverrine.n.01 182
american_black_bear.n.01 183
asiatic_black_bear.n.01 184
bear_cub.n.01 185
brown_bear.n.01 186
bruin.n.01 187
ice_bear.n.01 188
sloth_bear.n.01 189
cinnamon_bear.n.01 190
alaskan_brown_bear.n.01 191
grizzly.n.01 192
syrian_bear.n.01 193
bitch.n.04 194
dog.n.01 195
fox.n.01 196
hyena.n.01 197
jackal.n.01 198
wild_dog.n.01 199
wolf.n.01 200
brood_bitch.n.01 201
basenji.n.01 202
corgi.n.01 203
cur.n.01 204
dalmatian.n.02 205
great_pyrenees.n.01 206
griffon.n.02 207
hunting_dog.n.01 208
lapdog.n.01 209
leonberg.n.01 210
mexican_hairless.n.01 211
newfoundland.n.01 212
pooch.n.01 213
poodle.n.01 214
pug.n.01 215
puppy.n.01 216
spitz.n.01 217
toy_dog.n.01 218
working_dog.n.01 219
cardigan.n.02 220
pembroke.n.01 221
feist.n.01 222
pariah_dog.n.01 223
liver-spotted_dalmatian.n.01 224
brabancon_griffon.n.01 225
courser.n.03 226
dachshund.n.01 227
hound.n.01 228
rhodesian_ridgeback.n.01 229
sporting_dog.n.01 230
terrier.n.01 231
sausage_dog.n.01 232
afghan_hound.n.01 233
basset.n.01 234
beagle.n.01 235
bloodhound.n.01 236
bluetick.n.01 237
boarhound.n.01 238
coonhound.n.01 239
foxhound.n.01 240
greyhound.n.01 241
harrier.n.02 242
ibizan_hound.n.01 243
norwegian_elkhound.n.01 244
otterhound.n.01 245
plott_hound.n.01 246
redbone.n.01 247
saluki.n.01 248
scottish_deerhound.n.01 249
staghound.n.01 250
weimaraner.n.01 251
wolfhound.n.01 252
black-and-tan_coonhound.n.01 253
coondog.n.01 254
american_foxhound.n.01 255
english_foxhound.n.01 256
walker_hound.n.01 257
italian_greyhound.n.01 258
whippet.n.01 259
borzoi.n.01 260
irish_wolfhound.n.01 261
bird_dog.n.01 262
griffon.n.03 263
pointer.n.04 264
retriever.n.01 265
setter.n.02 266
spaniel.n.01 267
water_dog.n.02 268
german_short-haired_pointer.n.01 269
vizsla.n.01 270
chesapeake_bay_retriever.n.01 271
curly-coated_retriever.n.01 272
flat-coated_retriever.n.01 273
golden_retriever.n.01 274
labrador_retriever.n.01 275
english_setter.n.01 276
gordon_setter.n.01 277
irish_setter.n.01 278
brittany_spaniel.n.01 279
clumber.n.01 280
cocker_spaniel.n.01 281
field_spaniel.n.01 282
springer_spaniel.n.01 283
sussex_spaniel.n.01 284
water_spaniel.n.01 285
english_springer.n.01 286
welsh_springer_spaniel.n.01 287
american_water_spaniel.n.01 288
irish_water_spaniel.n.01 289
airedale.n.01 290
australian_terrier.n.01 291
bedlington_terrier.n.01 292
border_terrier.n.01 293
boston_bull.n.01 294
bullterrier.n.01 295
cairn.n.02 296
dandie_dinmont.n.01 297
fox_terrier.n.01 298
irish_terrier.n.01 299
kerry_blue_terrier.n.01 300
lhasa.n.02 301
norfolk_terrier.n.01 302
norwich_terrier.n.01 303
rat_terrier.n.01 304
schnauzer.n.01 305
scotch_terrier.n.01 306
silky_terrier.n.01 307
skye_terrier.n.01 308
soft-coated_wheaten_terrier.n.01 309
tibetan_terrier.n.01 310
west_highland_white_terrier.n.01 311
wirehair.n.01 312
yorkshire_terrier.n.01 313
american_staffordshire_terrier.n.01 314
staffordshire_bullterrier.n.01 315
smooth-haired_fox_terrier.n.01 316
wire-haired_fox_terrier.n.01 317
manchester_terrier.n.01 318
toy_manchester.n.01 319
giant_schnauzer.n.01 320
miniature_schnauzer.n.01 321
standard_schnauzer.n.01 322
clydesdale_terrier.n.01 323
lakeland_terrier.n.01 324
welsh_terrier.n.01 325
sealyham_terrier.n.01 326
large_poodle.n.01 327
miniature_poodle.n.01 328
standard_poodle.n.01 329
toy_poodle.n.01 330
chow.n.03 331
keeshond.n.01 332
pomeranian.n.01 333
samoyed.n.03 334
chihuahua.n.03 335
japanese_spaniel.n.01 336
maltese_dog.n.01 337
pekinese.n.01 338
shih-tzu.n.01 339
toy_spaniel.n.01 340
toy_terrier.n.01 341
english_toy_spaniel.n.01 342
king_charles_spaniel.n.01 343
papillon.n.01 344
blenheim_spaniel.n.01 345
boxer.n.04 346
bull_mastiff.n.01 347
bulldog.n.01 348
eskimo_dog.n.01 349
great_dane.n.01 350
guide_dog.n.01 351
hearing_dog.n.01 352
mastiff.n.01 353
police_dog.n.01 354
saint_bernard.n.01 355
seizure-alert_dog.n.01 356
sennenhunde.n.01 357
shepherd_dog.n.01 358
sled_dog.n.01 359
watchdog.n.02 360
french_bulldog.n.01 361
seeing_eye_dog.n.01 362
tibetan_mastiff.n.01 363
appenzeller.n.01 364
bernese_mountain_dog.n.01 365
entlebucher.n.01 366
greater_swiss_mountain_dog.n.01 367
belgian_sheepdog.n.01 368
border_collie.n.01 369
bouvier_des_flandres.n.01 370
briard.n.01 371
collie.n.01 372
german_shepherd.n.01 373
kelpie.n.02 374
komondor.n.01 375
old_english_sheepdog.n.01 376
rottweiler.n.01 377
shetland_sheepdog.n.01 378
groenendael.n.01 379
malinois.n.01 380
malamute.n.01 381
siberian_husky.n.01 382
attack_dog.n.01 383
housedog.n.01 384
kuvasz.n.01 385
pinscher.n.01 386
schipperke.n.01 387
affenpinscher.n.01 388
doberman.n.01 389
miniature_pinscher.n.01 390
arctic_fox.n.01 391
grey_fox.n.01 392
kit_fox.n.01 393
kit_fox.n.02 394
red_fox.n.02 395
red_fox.n.03 396
reynard.n.01 397
vixen.n.02 398
blue_fox.n.01 399
black_fox.n.01 400
silver_fox.n.01 401
aardwolf.n.01 402
brown_hyena.n.01 403
spotted_hyena.n.01 404
striped_hyena.n.01 405
african_hunting_dog.n.01 406
crab-eating_dog.n.01 407
dhole.n.01 408
dingo.n.01 409
raccoon_dog.n.01 410
coyote.n.01 411
red_wolf.n.01 412
timber_wolf.n.01 413
white_wolf.n.01 414
wolf_pup.n.01 415
coydog.n.01 416
big_cat.n.01 417
cat.n.01 418
cheetah.n.01 419
jaguar.n.01 420
leopard.n.02 421
liger.n.01 422
lion.n.01 423
saber-toothed_tiger.n.01 424
snow_leopard.n.01 425
tiger.n.02 426
tiglon.n.01 427
leopardess.n.01 428
panther.n.02 429
lion_cub.n.01 430
lioness.n.01 431
lionet.n.01 432
false_saber-toothed_tiger.n.01 433
smiledon_californicus.n.01 434
bengal_tiger.n.01 435
tiger_cub.n.01 436
tigress.n.01 437
domestic_cat.n.01 438
wildcat.n.03 439
abyssinian.n.01 440
alley_cat.n.01 441
angora.n.04 442
burmese_cat.n.01 443
egyptian_cat.n.01 444
kitty.n.04 445
maltese.n.03 446
manx.n.02 447
mouser.n.01 448
persian_cat.n.01 449
siamese_cat.n.01 450
tabby.n.01 451
tabby.n.02 452
tiger_cat.n.02 453
tom.n.02 454
tortoiseshell.n.03 455
blue_point_siamese.n.01 456
gib.n.02 457
cougar.n.01 458
european_wildcat.n.01 459
jaguarundi.n.01 460
jungle_cat.n.01 461
kaffir_cat.n.01 462
leopard_cat.n.01 463
lynx.n.02 464
manul.n.01 465
margay.n.01 466
ocelot.n.01 467
sand_cat.n.01 468
serval.n.01 469
tiger_cat.n.01 470
bobcat.n.01 471
canada_lynx.n.01 472
caracal.n.01 473
common_lynx.n.01 474
spotted_lynx.n.01 475
badger.n.02 476
black-footed_ferret.n.01 477
glutton.n.02 478
grison.n.01 479
marten.n.01 480
mink.n.03 481
otter.n.02 482
polecat.n.02 483
ratel.n.01 484
sea_otter.n.01 485
skunk.n.04 486
tayra.n.01 487
weasel.n.02 488
wolverine.n.03 489
american_badger.n.01 490
eurasian_badger.n.01 491
ferret_badger.n.01 492
hog_badger.n.01 493
american_marten.n.01 494
fisher.n.02 495
pine_marten.n.01 496
sable.n.05 497
stone_marten.n.01 498
yellow-throated_marten.n.01 499
american_mink.n.01 500
eurasian_otter.n.01 501
river_otter.n.01 502
ferret.n.02 503
hog-nosed_skunk.n.01 504
hooded_skunk.n.01 505
spotted_skunk.n.01 506
striped_skunk.n.01 507
ermine.n.02 508
longtail_weasel.n.01 509
muishond.n.01 510
new_world_least_weasel.n.01 511
old_world_least_weasel.n.01 512
stoat.n.01 513
snake_muishond.n.01 514
striped_muishond.n.01 515
zoril.n.01 516
bassarisk.n.01 517
coati.n.01 518
giant_panda.n.01 519
kinkajou.n.01 520
lesser_panda.n.01 521
raccoon.n.02 522
common_raccoon.n.01 523
crab-eating_raccoon.n.01 524
civet.n.01 525
fossa.n.03 526
genet.n.03 527
meerkat.n.01 528
mongoose.n.01 529
banded_palm_civet.n.01 530
binturong.n.01 531
cryptoprocta.n.01 532
fanaloka.n.01 533
large_civet.n.01 534
palm_cat.n.01 535
small_civet.n.01 536
slender-tailed_meerkat.n.01 537
suricate.n.01 538
ichneumon.n.01 539
indian_mongoose.n.01 540
anteater.n.02 541
armadillo.n.01 542
megatherian.n.01 543
mylodon.n.01 544
mylodontid.n.01 545
sloth.n.02 546
ant_bear.n.01 547
silky_anteater.n.01 548
tamandua.n.01 549
apar.n.01 550
giant_armadillo.n.01 551
greater_pichiciego.n.01 552
peba.n.01 553
peludo.n.01 554
pichiciago.n.01 555
tatouay.n.01 556
ground_sloth.n.01 557
mapinguari.n.01 558
three-toed_sloth.n.01 559
two-toed_sloth.n.01 560
two-toed_sloth.n.02 561
cynocephalus_variegatus.n.01 562
rock_hyrax.n.01 563
hedgehog.n.02 564
mole.n.06 565
otter_shrew.n.01 566
shrew.n.02 567
tenrec.n.01 568
brewer's_mole.n.01 569
golden_mole.n.01 570
shrew_mole.n.01 571
starnose_mole.n.01 572
american_shrew_mole.n.01 573
asiatic_shrew_mole.n.01 574
common_shrew.n.01 575
least_shrew.n.01 576
masked_shrew.n.01 577
short-tailed_shrew.n.01 578
water_shrew.n.01 579
american_water_shrew.n.01 580
european_water_shrew.n.01 581
mediterranean_water_shrew.n.01 582
tailless_tenrec.n.01 583
duplicidentata.n.01 584
leporid.n.01 585
pika.n.01 586
hare.n.01 587
rabbit.n.01 588
european_hare.n.01 589
jackrabbit.n.01 590
leveret.n.01 591
polar_hare.n.01 592
snowshoe_hare.n.01 593
blacktail_jackrabbit.n.01 594
white-tailed_jackrabbit.n.01 595
angora.n.03 596
belgian_hare.n.01 597
bunny.n.02 598
european_rabbit.n.01 599
lapin.n.02 600
rabbit_ears.n.02 601
wood_rabbit.n.01 602
eastern_cottontail.n.01 603
marsh_hare.n.01 604
swamp_rabbit.n.02 605
collared_pika.n.01 606
little_chief_hare.n.01 607
elephant.n.01 608
african_elephant.n.01 609
gomphothere.n.01 610
indian_elephant.n.01 611
mammoth.n.01 612
rogue_elephant.n.01 613
white_elephant.n.02 614
columbian_mammoth.n.01 615
imperial_mammoth.n.01 616
woolly_mammoth.n.01 617
anthropoid.n.02 618
ape.n.01 619
hominid.n.01 620
hominoid.n.01 621
lemur.n.01 622
monkey.n.01 623
prosimian.n.01 624
simian.n.01 625
tarsier.n.01 626
anthropoid_ape.n.01 627
great_ape.n.01 628
lesser_ape.n.01 629
chimpanzee.n.01 630
gorilla.n.01 631
orangutan.n.01 632
central_chimpanzee.n.01 633
eastern_chimpanzee.n.01 634
pygmy_chimpanzee.n.01 635
western_chimpanzee.n.01 636
eastern_lowland_gorilla.n.01 637
mountain_gorilla.n.01 638
silverback.n.01 639
western_lowland_gorilla.n.01 640
gibbon.n.02 641
siamang.n.01 642
australopithecine.n.01 643
dryopithecine.n.01 644
homo.n.02 645
javanthropus.n.01 646
pithecanthropus.n.01 647
sinanthropus.n.01 648
sivapithecus.n.01 649
australopithecus_afarensis.n.01 650
australopithecus_africanus.n.01 651
australopithecus_boisei.n.01 652
australopithecus_robustus.n.01 653
paranthropus.n.01 654
zinjanthropus.n.01 655
rudapithecus.n.01 656
homo_erectus.n.01 657
homo_habilis.n.01 658
homo_sapiens.n.01 659
homo_soloensis.n.01 660
neandertal_man.n.01 661
rhodesian_man.n.01 662
world.n.08 663
java_man.n.01 664
peking_man.n.01 665
boskop_man.n.01 666
cro-magnon.n.01 667
homo_sapiens_sapiens.n.01 668
solo_man.n.01 669
aegyptopithecus.n.01 670
algeripithecus_minutus.n.01 671
proconsul.n.03 672
angwantibo.n.01 673
aye-aye.n.01 674
galago.n.01 675
indri.n.01 676
madagascar_cat.n.01 677
potto.n.02 678
slender_loris.n.01 679
slow_loris.n.01 680
woolly_indris.n.01 681
new_world_monkey.n.01 682
old_world_monkey.n.01 683
capuchin.n.02 684
douroucouli.n.01 685
howler_monkey.n.01 686
marmoset.n.01 687
saki.n.03 688
spider_monkey.n.01 689
squirrel_monkey.n.01 690
titi.n.03 691
uakari.n.01 692
woolly_monkey.n.01 693
pygmy_marmoset.n.01 694
tamarin.n.01 695
true_marmoset.n.01 696
pinche.n.01 697
silky_tamarin.n.01 698
baboon.n.01 699
colobus.n.01 700
guenon.n.01 701
langur.n.01 702
macaque.n.01 703
mangabey.n.01 704
patas.n.01 705
proboscis_monkey.n.01 706
chacma.n.01 707
drill.n.02 708
mandrill.n.01 709
guereza.n.01 710
green_monkey.n.01 711
grivet.n.01 712
talapoin.n.01 713
vervet.n.01 714
entellus.n.01 715
barbary_ape.n.01 716
bonnet_macaque.n.01 717
crab-eating_macaque.n.01 718
rhesus.n.01 719
tarsius_glis.n.01 720
tarsius_syrichta.n.01 721
mastodon.n.01 722
american_mastodon.n.01 723
abrocome.n.01 724
agouti.n.01 725
beaver.n.07 726
capybara.n.01 727
cavy.n.01 728
chinchilla.n.03 729
cotton_rat.n.01 730
coypu.n.01 731
dormouse.n.01 732
gerbil.n.01 733
hamster.n.01 734
jerboa.n.01 735
jumping_mouse.n.01 736
lemming.n.01 737
mara.n.02 738
marmot.n.01 739
mole_rat.n.01 740
mole_rat.n.02 741
mountain_beaver.n.01 742
mountain_chinchilla.n.01 743
mountain_paca.n.01 744
mouse.n.01 745
murine.n.01 746
muskrat.n.02 747
new_world_mouse.n.01 748
paca.n.01 749
porcupine.n.01 750
prairie_dog.n.01 751
rat.n.01 752
round-tailed_muskrat.n.01 753
sand_rat.n.01 754
squirrel.n.01 755
viscacha.n.01 756
water_rat.n.03 757
wood_rat.n.01 758
new_world_beaver.n.01 759
old_world_beaver.n.01 760
aperea.n.01 761
guinea_pig.n.02 762
hazel_mouse.n.01 763
lerot.n.01 764
loir.n.01 765
jird.n.01 766
sand_rat.n.02 767
tamarisk_gerbil.n.01 768
eurasian_hamster.n.01 769
golden_hamster.n.01 770
jaculus_jaculus.n.01 771
typical_jerboa.n.01 772
meadow_jumping_mouse.n.01 773
brown_lemming.n.01 774
european_lemming.n.01 775
grey_lemming.n.01 776
northern_bog_lemming.n.01 777
pied_lemming.n.01 778
southern_bog_lemming.n.01 779
hudson_bay_collared_lemming.n.01 780
groundhog.n.01 781
hoary_marmot.n.01 782
yellowbelly_marmot.n.01 783
field_mouse.n.02 784
harvest_mouse.n.02 785
house_mouse.n.01 786
nude_mouse.n.01 787
wood_mouse.n.01 788
european_wood_mouse.n.01 789
cactus_mouse.n.01 790
cotton_mouse.n.01 791
deer_mouse.n.01 792
pygmy_mouse.n.01 793
white-footed_mouse.n.01 794
american_harvest_mouse.n.01 795
new_world_porcupine.n.01 796
old_world_porcupine.n.01 797
canada_porcupine.n.01 798
brush-tailed_porcupine.n.01 799
long-tailed_porcupine.n.01 800
blacktail_prairie_dog.n.01 801
whitetail_prairie_dog.n.01 802
bandicoot_rat.n.01 803
black_rat.n.01 804
brown_rat.n.01 805
jerboa_rat.n.01 806
pocket_rat.n.01 807
rice_rat.n.01 808
sewer_rat.n.01 809
wharf_rat.n.02 810
kangaroo_mouse.n.02 811
gopher.n.04 812
kangaroo_mouse.n.01 813
kangaroo_rat.n.01 814
pocket_mouse.n.01 815
northern_pocket_gopher.n.01 816
plains_pocket_gopher.n.01 817
southeastern_pocket_gopher.n.01 818
valley_pocket_gopher.n.01 819
ord_kangaroo_rat.n.01 820
hispid_pocket_mouse.n.01 821
mexican_pocket_mouse.n.01 822
plains_pocket_mouse.n.01 823
silky_pocket_mouse.n.01 824
american_flying_squirrel.n.01 825
asiatic_flying_squirrel.n.01 826
baronduki.n.01 827
chipmunk.n.01 828
eastern_chipmunk.n.01 829
ground_squirrel.n.02 830
tree_squirrel.n.01 831
northern_flying_squirrel.n.01 832
southern_flying_squirrel.n.01 833
taguan.n.01 834
antelope_squirrel.n.01 835
arctic_ground_squirrel.n.01 836
flickertail.n.01 837
mantled_ground_squirrel.n.01 838
rock_squirrel.n.01 839
suslik.n.01 840
american_red_squirrel.n.01 841
black_squirrel.n.01 842
chickeree.n.01 843
eastern_grey_squirrel.n.01 844
fox_squirrel.n.01 845
red_squirrel.n.02 846
western_grey_squirrel.n.01 847
beaver_rat.n.01 848
dusky-footed_wood_rat.n.01 849
eastern_woodrat.n.01 850
packrat.n.02 851
vole.n.01 852
dusky-footed_woodrat.n.01 853
grasshopper_mouse.n.01 854
meadow_vole.n.01 855
phenacomys.n.01 856
pine_vole.n.01 857
prairie_vole.n.01 858
red-backed_mouse.n.01 859
water_vole.n.01 860
water_vole.n.02 861
pentail.n.01 862
dinocerate.n.01 863
even-toed_ungulate.n.01 864
odd-toed_ungulate.n.01 865
dinoceras.n.01 866
camel.n.01 867
hippopotamus.n.01 868
llama.n.01 869
peccary.n.01 870
ruminant.n.01 871
swine.n.01 872
vicuna.n.03 873
arabian_camel.n.01 874
bactrian_camel.n.01 875
alpaca.n.03 876
domestic_llama.n.01 877
guanaco.n.01 878
chiacoan_peccary.n.01 879
collared_peccary.n.01 880
white-lipped_peccary.n.01 881
bovid.n.01 882
chevrotain.n.01 883
deer.n.01 884
giraffe.n.01 885
pollard.n.02 886
pronghorn.n.01 887
antelope.n.01 888
bison.n.01 889
bovine.n.01 890
forest_goat.n.01 891
goat.n.01 892
goat_antelope.n.01 893
musk_ox.n.01 894
old_world_buffalo.n.01 895
sheep.n.01 896
wild_sheep.n.01 897
addax.n.01 898
blackbuck.n.01 899
bongo.n.02 900
dik-dik.n.01 901
eland.n.01 902
gazelle.n.01 903
gerenuk.n.01 904
gnu.n.01 905
harnessed_antelope.n.01 906
hartebeest.n.01 907
impala.n.01 908
kudu.n.01 909
mountain_nyala.n.01 910
nilgai.n.01 911
oryx.n.01 912
puku.n.01 913
sable_antelope.n.01 914
saiga.n.01 915
sassaby.n.01 916
steenbok.n.01 917
waterbuck.n.01 918
common_eland.n.01 919
giant_eland.n.01 920
gazella_subgutturosa.n.01 921
springbok.n.01 922
thomson's_gazelle.n.01 923
bushbuck.n.01 924
nyala.n.02 925
greater_kudu.n.01 926
lesser_kudu.n.01 927
gemsbok.n.01 928
kob.n.01 929
lechwe.n.01 930
american_bison.n.01 931
wisent.n.01 932
brahman.n.04 933
cattle.n.01 934
ox.n.02 935
zebu.n.01 936
africander.n.01 937
beef.n.01 938
bull.n.01 939
bullock.n.02 940
cow.n.01 941
dairy_cattle.n.01 942
devon.n.02 943
grade.n.09 944
ox.n.01 945
red_poll.n.01 946
stirk.n.01 947
welsh.n.03 948
aberdeen_angus.n.01 949
cattalo.n.01 950
charolais.n.01 951
durham.n.02 952
galloway.n.02 953
hereford.n.01 954
longhorn.n.01 955
santa_gertrudis.n.01 956
bullock.n.01 957
heifer.n.01 958
springer.n.02 959
ayrshire.n.01 960
brown_swiss.n.01 961
friesian.n.01 962
guernsey.n.02 963
jersey.n.05 964
milking_shorthorn.n.01 965
asian_wild_ox.n.01 966
aurochs.n.02 967
banteng.n.01 968
yak.n.02 969
gaur.n.01 970
gayal.n.01 971
billy.n.02 972
domestic_goat.n.01 973
kid.n.05 974
nanny.n.02 975
wild_goat.n.01 976
angora.n.02 977
cashmere_goat.n.01 978
bezoar_goat.n.01 979
ibex.n.01 980
markhor.n.01 981
chamois.n.02 982
goral.n.01 983
mountain_goat.n.01 984
serow.n.01 985
takin.n.01 986
anoa.n.01 987
cape_buffalo.n.01 988
tamarau.n.01 989
water_buffalo.n.01 990
carabao.n.01 991
indian_buffalo.n.01 992
black_sheep.n.02 993
domestic_sheep.n.01 994
ewe.n.03 995
ram.n.05 996
wether.n.01 997
broadtail.n.02 998
cheviot.n.01 999
cotswold.n.01 1000
exmoor.n.01 1001
hampshire.n.02 1002
lincoln.n.03 1003
longwool.n.01 1004
merino.n.01 1005
rambouillet.n.01 1006
bellwether.n.02 1007
aoudad.n.01 1008
argali.n.01 1009
dall_sheep.n.01 1010
marco_polo_sheep.n.01 1011
mountain_sheep.n.01 1012
urial.n.01 1013
bighorn.n.02 1014
mouflon.n.01 1015
kanchil.n.01 1016
napu.n.01 1017
water_chevrotain.n.01 1018
brocket.n.01 1019
caribou.n.01 1020
elk.n.01 1021
fallow_deer.n.01 1022
fawn.n.02 1023
japanese_deer.n.01 1024
mule_deer.n.01 1025
muntjac.n.01 1026
musk_deer.n.01 1027
pere_david's_deer.n.01 1028
pricket.n.02 1029
red_deer.n.01 1030
roe_deer.n.01 1031
sambar.n.01 1032
virginia_deer.n.01 1033
wapiti.n.01 1034
barren_ground_caribou.n.01 1035
woodland_caribou.n.01 1036
black-tailed_deer.n.01 1037
brocket.n.02 1038
hart.n.03 1039
hind.n.02 1040
roebuck.n.01 1041
okapi.n.01 1042
babirusa.n.01 1043
boar.n.02 1044
hog.n.03 1045
razorback.n.01 1046
sow.n.01 1047
warthog.n.01 1048
wild_boar.n.01 1049
porker.n.01 1050
equine.n.01 1051
rhinoceros.n.01 1052
tapir.n.01 1053
ass.n.03 1054
hinny.n.01 1055
horse.n.01 1056
mule.n.01 1057
quagga.n.01 1058
zebra.n.01 1059
domestic_ass.n.01 1060
jack.n.12 1061
jennet.n.01 1062
wild_ass.n.01 1063
burro.n.01 1064
moke.n.01 1065
african_wild_ass.n.01 1066
kiang.n.01 1067
onager.n.02 1068
chigetai.n.01 1069
bay.n.07 1070
chestnut.n.06 1071
eohippus.n.01 1072
gee-gee.n.01 1073
hack.n.06 1074
hack.n.07 1075
harness_horse.n.01 1076
liver_chestnut.n.01 1077
male_horse.n.01 1078
mare.n.01 1079
mesohippus.n.01 1080
pacer.n.02 1081
palomino.n.01 1082
pinto.n.01 1083
polo_pony.n.01 1084
pony.n.01 1085
pony.n.05 1086
post_horse.n.01 1087
protohippus.n.01 1088
racehorse.n.01 1089
roan.n.02 1090
saddle_horse.n.01 1091
sorrel.n.05 1092
stablemate.n.01 1093
stalking-horse.n.04 1094
steeplechaser.n.01 1095
stepper.n.03 1096
wild_horse.n.01 1097
workhorse.n.02 1098
cob.n.02 1099
hackney.n.02 1100
gelding.n.01 1101
stallion.n.01 1102
stud.n.04 1103
broodmare.n.01 1104
cayuse.n.01 1105
mustang.n.01 1106
bronco.n.01 1107
bucking_bronco.n.01 1108
exmoor.n.02 1109
shetland_pony.n.01 1110
welsh_pony.n.01 1111
dark_horse.n.02 1112
mudder.n.01 1113
nonstarter.n.02 1114
pacer.n.01 1115
pony.n.02 1116
thoroughbred.n.02 1117
three-year-old_horse.n.01 1118
trotting_horse.n.01 1119
two-year-old_horse.n.01 1120
yearling.n.02 1121
pole_horse.n.01 1122
american_saddle_horse.n.01 1123
appaloosa.n.01 1124
arabian.n.02 1125
buckskin.n.01 1126
cow_pony.n.01 1127
crowbait.n.01 1128
dun.n.01 1129
grey.n.07 1130
hack.n.08 1131
lippizan.n.01 1132
morgan.n.06 1133
palfrey.n.01 1134
prancer.n.01 1135
quarter_horse.n.01 1136
remount.n.01 1137
tennessee_walker.n.01 1138
warhorse.n.03 1139
cavalry_horse.n.01 1140
charger.n.01 1141
steed.n.01 1142
przewalski's_horse.n.01 1143
tarpan.n.01 1144
warrigal.n.01 1145
draft_horse.n.01 1146
farm_horse.n.01 1147
packhorse.n.01 1148
plow_horse.n.01 1149
carthorse.n.01 1150
clydesdale.n.01 1151
coach_horse.n.01 1152
percheron.n.01 1153
pole_horse.n.02 1154
shire.n.02 1155
wheel_horse.n.01 1156
common_zebra.n.01 1157
grevy's_zebra.n.01 1158
mountain_zebra.n.01 1159
black_rhinoceros.n.01 1160
indian_rhinoceros.n.01 1161
white_rhinoceros.n.01 1162
woolly_rhinoceros.n.01 1163
malayan_tapir.n.01 1164
new_world_tapir.n.01 1165
monotreme.n.01 1166
echidna.n.01 1167
echidna.n.02 1168
platypus.n.01 1169